VITE_API_KEY=3zPvKXZK3DW8O5MVU3GWnrCueyAt01jE


# fetch("https://api.nytimes.com/svc/topstories/v2/arts.json?api-key=3zPvKXZK3DW8O5MVU3GWnrCueyAt01jE")
#       .then(res => res.json())
#       .then(data=> console.log(data))

# for one:
# fetch("https://api.nytimes.com/svc/topstories/v2/arts.json?api-key=3zPvKXZK3DW8O5MVU3GWnrCueyAt01jE")
#     .then(res => res.json())
#     .then(data=> console.log(data.results[0]))